# Credenciais da API Z-API
ZAPI_INSTANCE=3DFDBF17D47350A857110A1EFCACDE10
ZAPI_TOKEN=E0D873254F329BEE1F714AFA
CLIENT_TOKEN=F0919f445734349f78f0f9d6922b9c6daS

# URL do NGROK ou domínio público da sua aplicação
NGROK_URL=https://84ea-45-190-254-246.ngrok-free.app

# Chave da API Gemini
GEMINI_API_KEY=AIzaSyCOif8UqGDkjtswQfe-rIkD4ZEX0upoqXg

